# WebApplication---5686

./: BQUEENDB.bak  BurgerQueen_PACUR12400.csproj  Login.cshtml.cs  Program.cs  README.md  Register.cshtml.cs
Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Data/: AppDbContext.cs
Migrations/: 20240527024323_appAddUserToDB.Designer.cs  20240527024323_appAddUserToDB.cs  20240527024653_appAddRoleToDB.Designer.cs  20240527024653_appAddRoleToDB.cs  20240527063717_AddProductToDB.Designer.cs  20240527063717_AddProductToDB.cs  20240528180651_AddContactFormToDB.Designer.cs  20240528180651_AddContactFormToDB.cs  20240530050419_AddCartToDB.Designer.cs  20240530050419_AddCartToDB.cs  20240530123111_AddCheckoutToDB.Designer.cs  20240530123111_AddCheckoutToDB.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  CheckoutDto.cs  CheckoutItem.cs  Email.cs  ProductDto.cs  UserCheckout.cs  tbl_Contact.cs  tbl_appuser.cs  tbl_products.cs
Pages/: _ViewImports.cshtml
WebPageFolder1/Admin/: AdminLog.cshtml  AdminLog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  ProductsPanel.cshtml  ProductsPanel.cshtml.cs  adminPanel.cshtml  adminPanel.cshtml.cs
WebPageFolder1/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
WebPageFolder2/Cart/: Cart.cshtml  Cart.cshtml.cs
WebPageFolder3/Contact/: ProcessRequest.cshtml
WebPageFolder4/Products/: Item.cshtml  Item.cshtml.cs
Webpage Overall/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webpage Overall/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Contact.css  Index.css  Item.css  adminLog.css  adminPanel.css  cart.css  checkout.css  site.css
(+5 files in other folders)
